%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lowpoly Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.98621684, b: 0.504717, a: 1}
  - m_Name: 
    m_Color: {r: 0.9811321, g: 0.38412243, b: 0.6936198, a: 1}
  - m_Name: 
    m_Color: {r: 0.759434, g: 0.9883488, b: 1, a: 1}
