%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lowpoly Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.98621684, b: 0.504717, a: 1}
  - m_Name: 
    m_Color: {r: 0.9811321, g: 0.38412243, b: 0.6936198, a: 1}
  - m_Name: 
    m_Color: {r: 0.759434, g: 0.9883488, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5462278, b: 10.432951, a: 1}
  - m_Name: 
    m_Color: {r: 6.8831816, g: 0.5766016, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 4.481116, g: 8.47419, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.5529412}
  - m_Name: 
    m_Color: {r: 7.9066987, g: 3.1047246, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.990566, g: 0.9626021, b: 0.7242346, a: 1}
  - m_Name: 
    m_Color: {r: 0.5543667, g: 1, b: 0.2877358, a: 1}
  - m_Name: 
    m_Color: {r: 0.2862745, g: 0.69026935, b: 1, a: 0.5803922}
  - m_Name: 
    m_Color: {r: 0.37046102, g: 0.5390041, b: 0.7075472, a: 1}
  - m_Name: 
    m_Color: {r: 0.16981131, g: 0.16981131, b: 0.16981131, a: 0}
  - m_Name: 
    m_Color: {r: 0.3690654, g: 4.867144, b: 0.25482422, a: 1}
  - m_Name: 
    m_Color: {r: 0.21346565, g: 0.29069507, b: 0.3679245, a: 1}
  - m_Name: 
    m_Color: {r: 0.24525404, g: 0.534127, b: 0.823, a: 1}
  - m_Name: 
    m_Color: {r: 0.56795204, g: 0.922, b: 0.169648, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607844, g: 0.7490196, b: 0, a: 1}
